~ > cd anisble
~/DevOps--/anisble > ls
playbook.yml
~/DevOps--/anisble > ansible-playbook playbook.yml
[WARNING]: Could not match supplied host pattern, ignoring: webservers

PLAY [Install Apache Web Server] **************************************************************************************************************************************************************
skipping: no hosts matched

PLAY RECAP ************************************************************************************************************************************************************************************

~/DevOps--/anisble > ansible-playbook playbook.yml
[WARNING]: Could not match supplied host pattern, ignoring: webservers

PLAY [Install Apache Web Server] **************************************************************************************************************************************************************
skipping: no hosts matched

PLAY RECAP ************************************************************************************************************************************************************************************

~/DevOps--/anisble > ls
playbook.yml
~/DevOps--/anisble > clear

~/DevOps--/anisble > ansible-playbook playbook.yml
[WARNING]: Could not match supplied host pattern, ignoring: webservers

PLAY [Install Apache Web Server] **************************************************************************************************************************************************************
skipping: no hosts matched

PLAY RECAP ************************************************************************************************************************************************************************************

~/DevOps--/anisble > vim playbook.yml
~/DevOps--/anisble > ansible-playbook playbook.yml

PLAY [Install Apache Web Server] **************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
fatal: [vm_debain]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP ************************************************************************************************************************************************************************************
vm_debain                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

~/DevOps--/anisble > ansible-playbook playbook.yml
[WARNING]: Found both group and host with same name: webservers

PLAY [Install Apache Web Server] **************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
fatal: [webservers]: FAILED! => {"msg": "Missing sudo password"}

PLAY RECAP ************************************************************************************************************************************************************************************
webservers                 : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

~/DevOps--/anisble > vim playbook.yml
~/DevOps--/anisble > ansible-playbook playbook.yml
[WARNING]: Found both group and host with same name: webservers

PLAY [Install Apache Web Server] **************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
[WARNING]: Platform linux on host webservers is using the discovered Python interpreter at /usr/bin/python3.11, but future installation of another Python interpreter could change the meaning
of that path. See https://docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html for more information.
ok: [webservers]

TASK [Update apt cache] ***********************************************************************************************************************************************************************
