; group level
[azure]
104.209.2.84 ansible_user=lun ansible_ssh_private_key_file=~/.ssh/DevOps_key.pem
90.420.56.19 ansible_user=root ansible_ssh_private_key_file=~/.ssh/test/jenkins-test.pem

[local]
127.0.0.1 ansible_user=root ansible_port=60022 ansible_ssh_private_key_file=~/.ssh/vm-debain
